<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    h1{
        background-color: slategray;
        width: 100%;
        flex-direction: row;
        text-align: center;
        border: 2px solid black;
        margin: 5px;
        padding: 5px;
        border-radius: 10px;
    }
    div{
        background-color: slategrey;
        border: 3px solid black;
        margin: 5px;
        padding: 5px;
        border-radius: 10px;}
    p{border: 3px solid black;
        margin: 5px;
        border-radius: 10px;
        background-color: slategrey;
    }
    body {background-color: darkgrey}
</style>
<body>
<h1><span class="Line">Title</span></h1>
<div class="wrap"></div>
</body>
<script>
    const userId = new URL (location.href).searchParams.get(`userId`)
    fetch(`https://jsonplaceholder.typicode.com/users/${userId}/posts`)
        .then((response) => response.json())
        .then((users) => {
            const block = document.getElementsByClassName(`wrap`)[0]
            for (const user of users) {
                const div = document.createElement(`div`)
                div.innerText = `${user.id}  ${user.title} `
                block.appendChild(div)
                let button = document.createElement(`button`)
                button.innerText = `details`
                block.appendChild(button)
                button.onclick = () => {
                    location.href = `../post/post.html?userId=${user.id}`
                }
            }
        })
</script>
</html>